pyenv:
        install: 
                ubuntu: 
                        - "sudo apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev \\"
                        - "libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \\"
                        - "xz-utils tk-dev libffi-dev liblzma-dev python-openssl git && "
                        - "curl https://pyenv.run | bash"
                wsl: "@ubuntu"
        verify: "pyenv --version"
python-3.8.5:
        verify: null
        install: "pyenv install 3.8.5 && pyenv global 3.8.5" 

brew:
        install: "curl https://raw.githubusercontent.com/Homebrew/install/master/install.sh | bash"
        verify: "brew --version"

pipx:
        install: "pip install --user pipx"
        verify: "pipx --version"

poetry:
        install: "pipx install poetry"
        verify: "poetry --version"

oh-my-zsh:
        install: "curl https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash"
        verify: null

nvm:
        install: "curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash"
        verify: "command -v nvm"

node:
        install: "nvm install node"
        verify: "node --version"

miniconda:
        install: "curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh | bash"
        verify: "conda --version"

sdkman:
        install: "curl https://get.sdkman.io | bash"
        verify: "sdk version"

texlive:
        install: 
                ubuntu: "sudo apt install texlive-bin"
                wsl: "@ubuntu"
        verify: "latex -version"
